<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUYNGUYEN | HOME</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        body {
            background: url(https://www.dmoe.cc/random.php) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .menu {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .menu a {
            color: #fff;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #00acee;
        }

        .soundcloud {
            position: fixed;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 600px;
            z-index: 1000;
        }

        .content {
            width: 900px;
            height: 500px;
            margin: 220px auto 0 auto;
            border-radius: 10px;
            background-color: rgba(236, 236, 236, 0.59);
            transition: all 1.0s;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .content img {
            float: left;
            width: 200px;
            height: 200px;
            margin: 150px 0 0 80px;
            border-radius: 100px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .content img:hover {
            transform: scale(1.05);
        }

        .content:hover {
            box-shadow: 0px 0px 20px rgb(0, 162, 255);
        }

        .content_r {
            float: right;
            width: 500px;
            margin: 80px 60px 0 0;
        }

        .content_l {
            float: left;
            width: 100%;
            text-align: center;
        }

        .content_l h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .bio {
            margin-top: 10px;
            color: #1F2023;
            font-size: 18px;
            line-height: 1.6;
        }

        .color_1 {
            color: #4855EC;
            font-size: 18px;
            font-weight: 500;
        }

        .deeppink {
            color: deeppink;
            line-height: 1.6;
        }

        .link {
            margin-top: 30px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .link a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 45px;
            color: #fff;
            transition: all 0.3s;
            border-radius: 5px;
        }

        .link a i {
            margin-right: 8px;
        }

        .link a:hover {
            background-color: rgba(0, 0, 0, 0.35);
            box-shadow: 0px 0px 20px rgb(61, 196, 230);
            transform: translateY(-2px);
        }

        .black { background-color: rgb(36, 35, 35); }
        .dodgerblue { background-color: dodgerblue; }
        .green { background-color: rgb(0, 211, 248); }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 2001;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            margin: 0;
        }

        .dropdown-content a:hover {
            background-color: rgba(0, 162, 255, 0.7);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover > a {
            color: #00acee;
        }

        @media (max-width: 768px) {
            .content {
                width: 95%;
                height: auto;
                min-height: 600px;
                margin-top: 200px;
                padding: 20px 10px;
            }
            
            .content img {
                float: none;
                margin: 20px auto;
                width: 150px;
                height: 150px;
            }
            
            .content_r {
                float: none;
                width: 100%;
                margin: 20px 0;
            }
            
            .link {
                flex-wrap: wrap;
            }

            .link a {
                margin: 0;
                font-size: 14px;
            }

            .soundcloud {
                top: 70px;
                width: 95%;
            }

            .bio {
                font-size: 16px;
                padding: 0 10px;
            }
            .content_l h2 {
                font-size: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="./Forum.html">Tâm sự với Huy</a>
        <a href="./maintenance.html">Sưu tầm</a>
        <div class="dropdown">
            <a href="#">Giải trí</a>
            <div class="dropdown-content">
                <a href="./RunoutNegav.html">Thoát Khỏi Negav</a>
                <a href="./J97invaders.html">J97 Invaders</a>
                <a href="./maintenance.html">Pickleball by DOFUQUY</a>
            </div>
        </div>
    </div>

    <div class="soundcloud">
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" 
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/598708413&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
        </iframe>
    </div>

    <div class="content">
        <img src="https://cdn.futwiz.com/assets/img/fifa23/faces/100918771.png" alt="">
        <div class="content_r clearfix">
            <div class="content_l clearfix">
                <h2>Xin chào ~ Tôi là Huy, welcome !</h2>
                <p class="bio">" Chào mừng đến với trang website của tôi "</p>
                <p class="bio">Ta không thể cười nhiều lần cho một niềm vui đã cũ. Nhưng lại khóc nhiều lần cho một nỗi buồn đã qua💔💔💔</p>
                <br>
                <p class="color_1">I am an developer</p>
                <br>
                <p class="deeppink">Tình cảm dù trước sau vẫn sẽ đổi thay, có người sẽ phai nhạt đi, có người sẽ đậm sâu hơn.</p>
                <div class="link">
                    <a href="https://www.facebook.com/huynguyen.122011/" class="dodgerblue" target="_blank">
                        <i class="fa fa-facebook-square"></i> Facebook
                    </a>
                    <a href="https://github.com/Huy-Nguyen-Chualambo" class="black" target="_blank">
                        <i class="fa fa-github"></i> Github
                    </a>
                    <a href="https://t.me/jiuka13a" class="green" target="_blank">
                        <i class="fa fa-telegram"></i> Telegram
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var stop, staticx;
        var img = new Image();
        img.src = "https://i.imgur.com/R9XUjfF.png";

        function Sakura(x, y, s, r, fn) {
            this.x = x;
            this.y = y;
            this.s = s;
            this.r = r;
            this.fn = fn;
        }

        Sakura.prototype.draw = function(cxt) {
            cxt.save();
            var xc = 40 * this.s / 4;
            cxt.translate(this.x, this.y);
            cxt.rotate(this.r);
            cxt.drawImage(img, 0, 0, 40 * this.s, 40 * this.s)
            cxt.restore();
        }

        Sakura.prototype.update = function() {
            this.x = this.fn.x(this.x, this.y);
            this.y = this.fn.y(this.y, this.y);
            this.r = this.fn.r(this.r);
            if(this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
                this.r = getRandom('fnr');
                if(Math.random() > 0.4) {
                    this.x = getRandom('x');
                    this.y = 0;
                    this.s = getRandom('s');
                    this.r = getRandom('r');
                } else {
                    this.x = window.innerWidth;
                    this.y = getRandom('y');
                    this.s = getRandom('s');
                    this.r = getRandom('r');
                }
            }
        }

        SakuraList = function() {
            this.list = [];
        }

        SakuraList.prototype.push = function(sakura) {
            this.list.push(sakura);
        }

        SakuraList.prototype.update = function() {
            for(var i = 0, len = this.list.length; i < len; i++) {
                this.list[i].update();
            }
        }

        SakuraList.prototype.draw = function(cxt) {
            for(var i = 0, len = this.list.length; i < len; i++) {
                this.list[i].draw(cxt);
            }
        }

        SakuraList.prototype.get = function(i) {
            return this.list[i];
        }

        SakuraList.prototype.size = function() {
            return this.list.length;
        }

        function getRandom(option) {
            var ret, random;
            switch(option) {
                case 'x':
                    ret = Math.random() * window.innerWidth;
                    break;
                case 'y':
                    ret = Math.random() * window.innerHeight;
                    break;
                case 's':
                    ret = Math.random();
                    break;
                case 'r':
                    ret = Math.random() * 5;
                    break;
                case 'fnx':
                    random = -0.5 + Math.random() * 1;
                    ret = function(x, y) {
                        return x + 0.5 * random - 1;
                    };
                    break;
                case 'fny':
                    random = 0.5 + Math.random() * 0.5
                    ret = function(x, y) {
                        return y + random;
                    };
                    break;
                case 'fnr':
                    random = Math.random() * 0.01;
                    ret = function(r) {
                        return r + random;
                    };
                    break;
            }
            return ret;
        }

        function startSakura() {
            requestAnimationFrame = window.requestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                window.oRequestAnimationFrame;

            var canvas = document.createElement('canvas'),
                cxt;
            staticx = true;
            canvas.height = window.innerHeight;
            canvas.width = window.innerWidth;
            canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none;');
            canvas.setAttribute('id', 'canvas_sakura');
            document.getElementsByTagName('body')[0].appendChild(canvas);
            cxt = canvas.getContext('2d');

            var sakuraList = new SakuraList();
            for(var i = 0; i < 50; i++) {
                var sakura, randomX, randomY, randomS, randomR, randomFnx, randomFny;
                randomX = getRandom('x');
                randomY = getRandom('y');
                randomR = getRandom('r');
                randomS = getRandom('s');
                randomFnx = getRandom('fnx');
                randomFny = getRandom('fny');
                randomFnR = getRandom('fnr');
                sakura = new Sakura(randomX, randomY, randomS, randomR, {
                    x: randomFnx,
                    y: randomFny,
                    r: randomFnR
                });
                sakura.draw(cxt);
                sakuraList.push(sakura);
            }

            stop = requestAnimationFrame(function() {
                cxt.clearRect(0, 0, canvas.width, canvas.height);
                sakuraList.update();
                sakuraList.draw(cxt);
                stop = requestAnimationFrame(arguments.callee);
            })
        }

        window.onresize = function() {
            var canvasSnow = document.getElementById('canvas_snow');
            if (canvasSnow) {
                canvasSnow.width = window.innerWidth;
                canvasSnow.height = window.innerHeight;
            }
        }

        img.onload = function() {
            startSakura();
        }

        function stopp() {
            if(staticx) {
                var child = document.getElementById("canvas_sakura");
                child.parentNode.removeChild(child);
                window.cancelAnimationFrame(stop);
                staticx = false;
            } else {
                startSakura();
            }
        }
        
    </script>
</body>
</html>
